///////////////////////////////////////////////
string $selRGBA[]=`ls -sl`;
if (!`objExists rgbaSshaderSG`)
	{sets -renderable true -noSurfaceShader true -empty -name rgbaSshaderSG;}
if (!`objExists rgbaSshader`)
	{ string $shader = `shadingNode -asShader useBackground - n rgbaSshader`; }
if(`isConnected rgbaSshader.outColor rgbaSshaderSG.surfaceShader`==0)
	{
	 connectAttr -f rgbaSshader.outColor rgbaSshaderSG.surfaceShader;
	 setAttr "rgbaSshader.specularColor" -type double3 0 0 0 ;
	 setAttr "rgbaSshader.reflectivity" 0;
	 setAttr "rgbaSshader.reflectionLimit" 0;
	}

if(size($selRGBA)>0)
{
select -r $selRGBA;
sets -e -forceElement rgbaSshaderSG;
}
////////////////////////////////////////////////