global proc string renderable()
{
    int $i=0;
    string $rendercams[]=`ls -ca`;
    for($cam in $rendercams)
        if(getAttr($cam+".renderable"))
        {
            $i++;
        }
    if($i==0)
    {
        return 0;
    }
    else
    {
        return 1;
    }
}



global proc singeDeadlineRender()
{  
    if(renderable())
    {
        global string $Gpro; 
        global string $Gepisode;
        global string $Gparagraph;
        global string $Gscene;
        global string $Glayer;     
        string $ServerPro="//RENDERSERVERII/MayaPro/"; 
        
        string $pathfile=`file -q -sn`;
        
        string $file=`file -q -sn -shn`;
        
        string $nameString=("[a-z]*"+"_"+"e*"+"_"+"p*"+"_"+"s*"+"_"+"[a-z]*"+"("+"[a-z]*_[a-z][a-z][a-z]"+")"+"("+"[0-9]*[0-9]"+")"+"_*"+"v*[0-9]"+".mb");
        if(!`gmatch $file  $nameString`){error "File Name is  nonstandard";}
        
        
        string $pro=`match "[a-z]+" $file`;
        $Gpro=$pro;
        
        if(`match ("e[0-9]+"+"[a-z]+") $file`=="") {$episode=`match "e[0-9]+" $file`;$Gepisode=$episode;}
        else{$episode=`match ("e[0-9]+"+"[a-z]+") $file`;$Gepisode=$episode;}
        
        if(`match ("p[0-9]+"+"[a-z]+") $file`=="") {$paragraph=`match "p[0-9]+" $file`;$Gparagraph=$paragraph;}
        else{$paragraph=`match ("p[0-9]+"+"[a-z]+") $file`;$Gparagraph=$paragraph;}
        
        if(`match ("s[0-9]+"+"[a-z]+") $file`==""){$scene=`match "s[0-9]+" $file`;$Gscene=$scene;}
        else{$scene=`match ("s[0-9]+"+"[a-z]+") $file`;$Gscene=$scene;}
        
        if(`match "\\([a-z]+.*_[a-z]+\\)" $file`=="")
        {$layer="<scenes>";$Glayer=$layer;}
        else
        {
        $layer=`match "\\([a-z]+.*_[a-z]+\\)" $file`;
        $layer=`match "[a-z]+.*_[a-z]+" $layer`;$Glayer=$layer;
        }
              
        string $fileversion=endString(basenameEx($file),4); 
         
        if(!`filetest -d ($ServerPro+$pro)`)
          {error "have no project";}
        else{
              file -f -s;
             if(!`filetest -d  ($ServerPro+$pro+"/"+"renderScenes"+"/"+$Gpro+"_"+$Gepisode+"/"+$Gpro+"_"+$Gepisode+"_"+$Gparagraph+"/"+$Gpro+"_"+$Gepisode+"_"+$Gparagraph+"_"+$Gscene+"/")`)
               {sysFile -makeDir ($ServerPro+$pro+"/"+"renderScenes"+"/"+$Gpro+"_"+$Gepisode+"/"+$Gpro+"_"+$Gepisode+"_"+$Gparagraph+"/"+$Gpro+"_"+$Gepisode+"_"+$Gparagraph+"_"+$Gscene+"/");}
        
                sysFile -copy  ($ServerPro+$pro+"/"+"renderScenes"+"/"+$Gpro+"_"+$Gepisode+"/"+$Gpro+"_"+$Gepisode+"_"+$Gparagraph+"/"+$Gpro+"_"+$Gepisode+"_"+$Gparagraph+"_"+$Gscene+"/"+$file) $pathfile;
                string $tempFileGiveFrame=`match "\\([0-9]+\\)" $file`;
                string $FileGiveFrame=`match "[0-9]+" $tempFileGiveFrame`;
                string $ScenePro=$ServerPro+$pro;
                
                string $SceneImg=($ServerPro+$pro+"/"+"renderimages"+"/"+$Gpro+"_"+$Gepisode+"/"+$Gpro+"_"+$Gepisode+"_"+$Gparagraph+"/"+$Gpro+"_"+$Gepisode+"_"+$Gparagraph+"_"+$Gscene+"/"+$Glayer+"_"+$fileversion+"/");
                string $SceneFle=($ServerPro+$pro+"/"+"renderScenes"+"/"+$Gpro+"_"+$Gepisode+"/"+$Gpro+"_"+$Gepisode+"_"+$Gparagraph+"/"+$Gpro+"_"+$Gepisode+"_"+$Gparagraph+"_"+$Gscene+"/"+$file);
        
                string $JobInfoFile="D:/JobInfoFile.job";
                string $Name="Name"+"="+$file+"\r\n";
                string $Frames="Frames"+"="+100+"-"+$FileGiveFrame+"\r\n";
                
                $fileId=`fopen $JobInfoFile "w"`;
                fwrite $fileId "Plugin=MayaCmd\r\n";
                fwrite $fileId $Name;
                fwrite $fileId "Pool=none\r\n";
                fwrite $fileId "Group=none\r\n";
                fwrite $fileId "Priority=50\r\n";
                fwrite $fileId $Frames;
                fwrite $fileId "ChunkSize=10\r\n";
                fclose $fileId;

                string $MayaPluginInfo="D:/MayaPluginInfo.job";
                string $SceneFile="SceneFile"+"="+$SceneFle+"\r\n";
                string $ProjectPath="ProjectPath"+"="+$ScenePro+"\r\n";
                string $OutputFilePath="OutputFilePath"+"="+$SceneImg+"\r\n";
                string $Resolution="CommandLineOptions"+"="+"-x 1280 -y 720"+"\r\n";
                
                $fileIt=`fopen $MayaPluginInfo "w"`;
                fwrite $fileIt $SceneFile;
                if($Gpro=="jjxf")
                {fwrite $fileIt $Resolution;}
                fwrite $fileIt "Version=2011\r\n";
                fwrite $fileIt "Build=64bit\r\n";
                fwrite $fileIt $ProjectPath;
                fwrite $fileIt $OutputFilePath;
                fwrite $fileIt "Renderer=File\r\n";
                fclose $fileIt;
                
                string $SofeWare="deadlinecommand.exe";
                string $JobInfoFile="D:/JobInfoFile.job";
                string $MayaPluginInfo="D:/MayaPluginInfo.job";
                string $command=$SofeWare+" "+$JobInfoFile+" "+$MayaPluginInfo;
                system($command);
                confirmDialog -title "Confirm" -message "succeed submit" -button "OK";  	
                }
    }
    else
    {
        confirmDialog -title "Confirmd" -message "No renderable camera,please set render setting" -button "OK";  
    }

}

singeDeadlineRender();
