/////////////////////////
string $mayaFilePath="//MAYAPROSP/plug-ins/MayaPlugins/Maya2009/CharLight/";
if(`objExists "CharLight_egg_plan"`) 
{delete CharLight_egg_plan;}
string $charlight=$mayaFilePath+"CharLight_egg_plan.mb";
file -import $charlight;
string $perspCameras[] = `listCameras -p`;
for($rendercam in $perspCameras)
{
if((!`getAttr -l ($rendercam+".renderable")`)&&(!`gmatch $rendercam "persp"`))
	{
	if($rendercam!="")
	 orientConstraint -offset 0  0  0  -weight 1 $rendercam CharLight_egg_plan;
	 //orientConstraint -offset 0  0  0  -weight 0 $rendercam CharLight_egg_plan;
	} 
}
/////////////////////////