/////////////////////////
string $mayaFilePath="//MAYAPROSP/plug-ins/MayaPlugins/Maya2009/CharLight/";
if(`objExists "sealightCTL"`) 
{delete sealightCTL;}
string $charlight=$mayaFilePath+"sealight.mb";
file -import $charlight;
string $perspCameras[] = `listCameras -p`;
for($rendercam in $perspCameras)
{
if((!`getAttr -l ($rendercam+".renderable")`)&&(!`gmatch $rendercam "persp"`))
	{
	if($rendercam!="")
	 orientConstraint -offset 0  0  0  -weight 1 $rendercam sealightCTL;
	 //orientConstraint -offset 0  0  0  -weight 0 $rendercam sealightCTL;
	} 
}
/////////////////////////