
//设置输出图片名前辍
setAttr -type "string" defaultRenderGlobals.imageFilePrefix "<Scene>";
//图片输出像数
setAttr "defaultResolution.width" 1024;
setAttr "defaultResolution.height" 576;
setAttr "defaultResolution.deviceAspectRatio" 1.7769999504089355;
setAttr "defaultResolution.pixelAspect" 1;
//关掉默认灯渲染
setAttr defaultRenderGlobals.enableDefaultLight 0;
//设置图片输出格式
setAttr "defaultRenderGlobals.imageFormat" 3;
//设置图片输出方式
	setAttr defaultRenderGlobals.animation 1;
	setAttr defaultRenderGlobals.putFrameBeforeExt 1;
	setAttr defaultRenderGlobals.periodInExt 1;
	setAttr defaultRenderGlobals.outFormatControl 0;
setAttr "defaultRenderGlobals.extensionPadding" 4;
//设置渲染质量和过滤值
setAttr "defaultRenderQuality.edgeAntiAliasing" 0;

setAttr "defaultRenderQuality.pixelFilterType" 2;

setAttr "defaultRenderQuality.useMultiPixelFilter" 1;
setAttr "defaultRenderQuality.pixelFilterWidthX" 2.2;
setAttr "defaultRenderQuality.pixelFilterWidthY" 2.2;

setAttr "defaultRenderQuality.shadingSamples" 2;
setAttr "defaultRenderQuality.maxShadingSamples" 8;

setAttr "defaultRenderQuality.redThreshold" 0.4;
setAttr "defaultRenderQuality.greenThreshold" 0.3;
setAttr "defaultRenderQuality.blueThreshold" 0.6;

//设置mayaMentalray渲染器
     if (!`pluginInfo -query -loaded "Mayatomr.mll"`) loadPlugin "Mayatomr.mll";

     miCreateDefaultNodes();

     miCreateOtherOptionsNodesForURG();
//设置渲染质量和过滤值
setAttr "miDefaultOptions.minSamples" 0;
setAttr "miDefaultOptions.maxSamples" 2;

setAttr miDefaultOptions.filter 1;
setAttr miDefaultOptions.filterWidth 1.1;
setAttr miDefaultOptions.filterHeight 1.1;

//设置pal格式（25fps）
currentUnit -t pal -updateAnimation 1;
playbackOptions -e -ast 100;


string $perspCameras[] = `listCameras -p`;
for($cama in $perspCameras)
{
if((!`getAttr -l ($cama+".renderable")`)&&(!`gmatch $cama "persp"`))
	{ 
    setAttr ($cama+".farClipPlane") 100000;  	setAttr($cama+".displayResolution") 1;	setAttr($cama+".displaySafeAction") 1;	setAttr($cama+".overscan") 1;
	}
}

