string $fileDialog = `fileDialog`;
if(`gmatch $fileDialog "*lr*"`)
{
file -f -o $fileDialog;
}
else
{error  "File name is wrong!";}


string $filePath = dirname($fileDialog)+"/";

string $filename[]  =`getFileList -folder ($filePath+"/") -filespec "*.mb"`;
for($fileocc in $filename)
{   $filemake=$filePath+$fileocc;

	if(`gmatch $fileocc "*lr_col_f*"`)
	{
	  file -f -o $filemake;
	  source SetMentalrayRenderSetting;
	  source OccShader;
	  string $fileid=`file -q -sn`;
	  string $regular = "lr_col_f";
	  string $saveAsname = `substitute $regular $fileid "lr_occ_f"`;
	  file  -rename $saveAsname;
	  file -f -save;
	}
}
file -f -new;