/*
string $references[]=`file -q -r`;
for($perRef in $references)
{
 file -importReference $perRef;

}
                
string $deleteM[] = `lsThroughFilter DefaultShadingGroupsAndMaterialsFilter`;
		if (size($deleteM) > 0)
		{
			for ($item in $deleteM)
			{
				delete $item;
			}
		}

string $deleteT[] = `lsThroughFilter DefaultTexturesFilter`;
	if (size($deleteT) > 0)
		{
			for ($item in $deleteT)
			{
				delete $item;
			}
		}

string $lightm[]=`ls -lights`;
if (size($lightm) > 0)
		{
			for ($item in $lightm)
			{
				delete $item;
			}
		}
*/



//////////////////////////////////////////////////////////////////////////

string $lightm[]=`ls -lights`;
if (size($lightm) > 0)
		{
			for ($item in $lightm)
			{
				setAttr ($item+".v") 0;
			}
		}


select -cl;

if(`objExists ("*"+":"+"*coneShape*")`)
{
select -r ("*"+":"+"*coneShape*");
string $hide[]=`ls -sl`;
if (size($hide) > 0)
		{
			for ($h in $hide)
			{
				setAttr ($h+".v") 0;
			}
		}
}
select -cl;

//隐藏流体渲染属性
string $fluidshapes[] =`ls -type "fluidShape"`;
for($fluidone in $fluidshapes)
{
setAttr ($fluidone + ".primaryVisibility") 0;
}
select -cl;

////////////////////////////////////////////////////////////////////

if(`objExists ("*"+":"+"*eyepupilla*")`)
{select -add  ("*"+":"+"*eyepupilla*");}

if(`objExists ("*"+":"+"*eyelash*")`)
{select -add   ("*"+":"+"*eyelash*");}

if(`objExists ("*"+":"+"*eyebrow*")`)
{select -add  ("*"+":"+"*eyebrow*");}

if(`objExists ("*"+":"+"*eyeglass*")`)
{select -add  ("*"+":"+"*eyeglass*");}

string $nmobjes[]=`ls -type "transform" -sl`;

int $hi;
for($hi=0; $hi<size($nmobjes);$hi++)
{
setAttr ($nmobjes[$hi]+".miDeriveFromMaya") 0;
setAttr ($nmobjes[$hi]+".miHide") 1;
}
select -cl;
//////////////////////////////////////////////////////////////////////////
//生成ZD材质球
if (!`objExists NMshaderSG`)
{sets -renderable true -noSurfaceShader true -empty -name NMshaderSG;}

if (!`objExists NMshader`)
{ string $shader = `shadingNode -asShader surfaceShader - n NMshader`; }

if (!`objExists NMtexture`)
{ string $texture = `shadingNode -asTexture  mib_amb_occlusion -n NMtexture`; }


if(`isConnected NMshader.outColor NMshaderSG.surfaceShader`==0)
{
connectAttr -f NMshader.outColor NMshaderSG.surfaceShader;
connectAttr -f NMtexture.outValue NMshader.outColor;

setAttr "NMtexture.samples" 128;
setAttr "NMtexture.output_mode" 2;
setAttr "NMtexture.spread" 1;
setAttr "NMtexture.max_distance" 25;
}
/////选择面赋材质
string $renderPass[] = `listTransforms "-type surfaceShape"`;
string $renderObj;
for($renderObj in $renderPass)
{
select $renderObj;
//int $maxf[]=`polyEvaluate -face $renderObj`;
//int $maxx=$maxf[0];
//select $renderObj.f[0:$maxx];	
sets -e -forceElement NMshaderSG;
}

select -cl;



/////////////////////////////////////////////////////////////////////////


