
string $file = `file -q -sn -shn`;

string $name = "*f*_c*";

if(!`gmatch $file $name`)
{
error "scenes name is wrong";
}


///////////////////////////////////////////////////////////////
//设置mayaSoftware渲染器
setAttr defaultRenderGlobals.currentRenderer -type "string" "mayaSoftware";
//设置输出图片名前辍
setAttr -type "string" defaultRenderGlobals.imageFilePrefix "<Scene>";

//关掉默认灯渲染
setAttr defaultRenderGlobals.enableDefaultLight 0;
//设置图片输出格式
setAttr "defaultRenderGlobals.imageFormat" 3;
//设置图片输出方式
	setAttr defaultRenderGlobals.animation 1;
	setAttr defaultRenderGlobals.putFrameBeforeExt 1;
	setAttr defaultRenderGlobals.periodInExt 1;
	setAttr defaultRenderGlobals.outFormatControl 0;
setAttr "defaultRenderGlobals.extensionPadding" 4;
//设置渲染质量和过滤值
setAttr "defaultRenderQuality.edgeAntiAliasing" 0;

setAttr "defaultRenderQuality.pixelFilterType" 2;

setAttr "defaultRenderQuality.useMultiPixelFilter" 1;
setAttr "defaultRenderQuality.pixelFilterWidthX" 2.2;
setAttr "defaultRenderQuality.pixelFilterWidthY" 2.2;

setAttr "defaultRenderQuality.shadingSamples" 2;
setAttr "defaultRenderQuality.maxShadingSamples" 8;

setAttr "defaultRenderQuality.redThreshold" 0.4;
setAttr "defaultRenderQuality.greenThreshold" 0.3;
setAttr "defaultRenderQuality.blueThreshold" 0.6;

setAttr "defaultRenderQuality.enableRaytracing" 0;
setAttr "defaultRenderGlobals.motionBlur" 0;


//图片输出像数
setAttr "defaultResolution.width" 1024;
setAttr "defaultResolution.height" 576;
setAttr "defaultResolution.deviceAspectRatio" 1.7769999504089355;
setAttr "defaultResolution.pixelAspect" 1;


//设置pal格式（25fps）
currentUnit -t pal -updateAnimation 1;
string $cam[] = `ls -type camera`;
string $camcam;
for($camcam in $cam)
{
	setAttr ($camcam+".farClipPlane")	 100000;
	setAttr ($camcam+".displaySafeAction")   1;
	setAttr ($camcam+".displayResolution")   1;
	setAttr ($camcam+".overscan") 		 1.1;
}



//设置渲染帧长

string $fileName =`file -q -sn`;
if(!($fileName==""))
{
//起始帧
string $endStringStratName =endString($fileName,12);
string $stratFrameName = basename($fileName ,$endStringStratName);
string $startFrame =endString($stratFrameName, 3);
setAttr "defaultRenderGlobals.startFrame" $startFrame;
//结束帧
string $endStringEndName =endString($fileName,8);
string $endFrameName = basename($fileName ,$endStringEndName);
string $endFrame =endString($endFrameName, 3);
setAttr "defaultRenderGlobals.endFrame" $endFrame;

//设置首尾帧
playbackOptions -e -min $startFrame -max $endFrame;
playbackOptions -e -ast $startFrame -aet $endFrame;
}


//设置渲染相机
///////////////////////////////////////////////

select -cl;
string $filename =`file -q -sn -shn`;
string $camname=(`match ".*sc...."  $filename`)+"cam";

	string $perspCameras[] = `listCameras -p`;

for($rendercam in $perspCameras)
{
if((!`getAttr -l ($rendercam+".renderable")`)&&(!`gmatch $rendercam "persp"`))
	{ 
	select -add $rendercam;
	}
}

string $selcamsize[]=`ls -sl`;
if(size($selcamsize)==1)
{
string $perspCameras[] = `listCameras -p`;
	for($rendercam in $perspCameras)
		{
	if((!`getAttr -l ($rendercam+".renderable")`)&&(!`gmatch $rendercam "persp"`))
			{ select $rendercam;
	setAttr  ($rendercam+".renderable") 1;
			rename $camname;
			} 
		}

if((!`getAttr -l "perspShape.renderable"`))
{setAttr "perspShape.renderable" 0;}
if((!`getAttr -l "topShape.renderable"`))
{setAttr "topShape.renderable" 0;}
if((!`getAttr -l "frontShape.renderable"`))
{setAttr "frontShape.renderable" 0;}
if((!`getAttr -l "sideShape.renderable"`))
{setAttr "sideShape.renderable" 0;}

select -cl;
}

else
{select -cl;
error "Need olny one camera!";

}



