////////////////////////////////////////////////
string $selRGBA[]=`ls -sl`;

if (!`objExists rgbaRshaderSG`)
	{sets -renderable true -noSurfaceShader true -empty -name rgbaRshaderSG;}
if (!`objExists rgbaRshader`)
	{ string $shader = `shadingNode -asShader surfaceShader - n rgbaRshader`; }
if(`isConnected rgbaRshader.outColor rgbaRshaderSG.surfaceShader`==0)
	{connectAttr -f rgbaRshader.outColor rgbaRshaderSG.surfaceShader;
	 setAttr "rgbaRshader.outColor" -type double3 1 0 0 ;
	 setAttr "rgbaRshader.outMatteOpacity" -type double3 0 0 0 ;
	}
if(size($selRGBA)>0)
{
select -r $selRGBA;
sets -e -forceElement rgbaRshaderSG;
}
//////////////////////////////////////////////